<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Weather App</h1>
    <footer>
      Coded by
      <a
        href="https://github.com/martamiguel"
        target="_blank"
        rel="noopener noreferrer"
        >Marta Miguel</a
      >, hosted on
      <a
        href="https://github.com/martamiguel/Vanilla-Weather"
        target="_blank"
        rel="noopener noreferrer"
        >GitHub</a
      >
      and on
      <a
        href="https://mm-weather.netlify.app/"
        target="_blank"
        rel="noopener noreferrer"
        >Netlify</a
      >
    </footer>
  </body>
</html>
